{
  "name": "watchdog",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "watchdog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stheine/helpers": "1.0.3",
    "async-mqtt": "2.6.3",
    "axios": "1.6.8",
    "express": "4.19.2",
    "lodash": "4.17.21",
    "ms": "2.1.3"
  }
}
